jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crowfunding?useUnicode=true&characterEncoding=utf8?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://120.26.127.124/crowfunding?useUnicode=true&characterEncoding=utf8?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=000000
jdbc.password=CrowMysql