#log4j.rootLogger=DEBUG,Console,D,E
log4j.rootLogger=DEBUG,D,E

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

### 输出DEBUG 级别以上的日志到=cf-debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.D.File=./src/main/webapp/debuglogs/cf_debug_
#log4j.appender.D.File=./debuglogs/cf_debug_
# 输出日志文件到 tomcat/logs 目录
log4j.appender.D.File=${catalina.home}/logs/debuglogs/cf_debug_
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p]  [%d{yyyy-MM-dd HH\:mm\:ss,SSS}]  [%c]  %m%n
#log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=cf_error_ ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =cf-error.log
#log4j.appender.E.File = ./src/main/webapp/errorlogs/cf_error_
#log4j.appender.E.File = ./errorlogs/cf_error_
# 输出日志文件到 tomcat/logs 目录
log4j.appender.E.File = ${catalina.home}/logs/errorlogs/cf_error_
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n