# 众梦空间微信配置项
#
# APPID 绑定支付的APPID（必须配置，开户邮件中可查看）
#
# APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置），
# 获取地址：https://mp.weixin.qq.com/advanced/advanced?action=dev&t=advanced/dev&token=2005451881&lang=zh_CN
#
# MCHID 商户号（必须配置，开户邮件中可查看）
#
# KEY 商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置
# 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert
#
APPID=wx950c13ed59c4faab
SECRET=b4badf0ca839bb0302851dc4943c0a5c
MCHID=1310974601
KEY=84imnga873n09793tngw6qhtp48y9q3r

